--- !com.amazonaws.mobilehub.v0.Project 
apps:
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    attributes:
      no-lock: true
    components:
      testoweAPI: !com.amazonaws.mobilehub.v0.API 
        attributes:
          api-arn: 'arn:aws:execute-api:eu-west-2:294711149028:c9vh9kk2mj'
          name: testoweAPI
          sdk-generation-stage-name: Development
        paths:
          /products: !com.amazonaws.mobilehub.v0.Function {}
          '/products/{proxy+}': !com.amazonaws.mobilehub.v0.Function {}
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              carbo: S
              fat: S
              id: S
              kcal: S
              name: S
              protein: S
            hashKeyName: id
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-products
            tablePrivacy: public
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: eu-west-2_1CSmdMXsF
name: AmplifyTestApp-2018-06-25-11-25-11
region: eu-west-2
